nav {
  padding: 1.5rem 1rem;

  @media (width >= 768px) {
    padding: 1.75rem 2rem;
  }

  @media (width >= 1280px) {
    padding: 2rem 3rem;
  }

  & > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

    & .fields {
      width: 100%;
      max-width: 768px;
    }

    @media (width >= 1024px) {
      flex-flow: row;
      text-align: left;
      gap: 4rem;
      justify-content: center;

      & > div:first-child {
        width: 260px;
      }
    }
  }

  & p {
    margin-bottom: 1rem;
    color: #ffffffcc;
  }

  & form {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
  }

  & label[for='ano'] {
    flex: 1 1 100px;
    max-width: 100px;
  }

  & label[for='semestre'] {
    flex: 1 1 150px;
    max-width: 150px;
  }

  & label[for='busca'] {
    flex: 2 1 320px;
  }
}

.categories {
  padding: 1.5rem 1rem 3rem;
  display: flex;
  flex-flow: column;
  gap: 3rem;

  @media (width >= 768px) {
    padding: 1.75rem 2rem 3.5rem;
  }

  @media (width >= 1280px) {
    padding: 2rem 0 4rem;
  }

  & .category {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 1rem;

    & header {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
    }
  }

  & .cards {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

    @media (width >= 768px) {
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }

    & .card {
      min-height: 173px;
    }

    &:not(.large) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

      @media (width >= 768px) {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }

      @media (width >= 1280px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }

      & .card {
        min-height: 260px;
      }
    }
  }
}
