{"mappings":"ACAA,wBAGE,yBAAyB,0BAIzB,0BAA0B,uBAI1B,oFAOE,2CAKA,0BAA0B,sEAMxB,qCAMJ,qCAKA,wDAQA,8CAKA,mDAKA,kCAKF,4EAME,yBAAyB,yCAIzB,0BAA0B,iCAI1B,wEAME,kGAQF,8GAME,yBAAyB,8EAIzB,oGAKE,mDAKF,wFAIE,0FAMA,yEAKF,qDAKE,4NAWE,2HAQA,mIAOF,mFAME,kNASA,iLAOA,sEAMJ,yFAGE,yBAAyB,0FAIzB,0BAA0B","sources":["styles/principal.9a54741b.css","src/styles/principal.css"],"sourcesContent":["nav {\n  padding: 1.5rem 1rem;\n}\n\n@media (min-width: 768px) {\n  nav {\n    padding: 1.75rem 2rem;\n  }\n}\n\n@media (min-width: 1280px) {\n  nav {\n    padding: 2rem 3rem;\n  }\n}\n\nnav > div {\n  text-align: center;\n  flex-flow: column;\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\nnav > div .fields {\n  width: 100%;\n  max-width: 768px;\n}\n\n@media (min-width: 1024px) {\n  nav > div {\n    text-align: left;\n    flex-flow: row;\n    justify-content: center;\n    gap: 4rem;\n  }\n\n  nav > div > div:first-child {\n    width: 260px;\n  }\n}\n\nnav p {\n  color: #fffc;\n  margin-bottom: 1rem;\n}\n\nnav form {\n  flex-flow: wrap;\n  place-items: center;\n  display: flex;\n}\n\nnav label[for=\"ano\"] {\n  max-width: 100px;\n  flex: 100px;\n}\n\nnav label[for=\"semestre\"] {\n  max-width: 150px;\n  flex: 150px;\n}\n\nnav label[for=\"busca\"] {\n  flex: 2 320px;\n}\n\n.categories {\n  flex-flow: column;\n  gap: 3rem;\n  padding: 1.5rem 1rem 3rem;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .categories {\n    padding: 1.75rem 2rem 3.5rem;\n  }\n}\n\n@media (min-width: 1280px) {\n  .categories {\n    padding: 2rem 0 4rem;\n  }\n}\n\n.categories .category {\n  width: 100%;\n  flex-flow: column;\n  gap: 1rem;\n  display: flex;\n}\n\n.categories .category header {\n  flex: 1;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.categories .cards {\n  width: 100%;\n  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\n  gap: 1rem;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .categories .cards {\n    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));\n  }\n}\n\n.categories .cards.large .card {\n  flex-direction: row;\n  align-items: start;\n  padding: 1.25rem 1.5rem 1.125rem;\n}\n\n.categories .cards.large .card .details {\n  gap: .25rem;\n}\n\n.categories .cards:not(.large) .card {\n  align-items: center;\n  padding: 1.5rem 1.125rem 1.25rem;\n}\n\n.categories .cards:not(.large) .card .details {\n  max-width: 100%;\n  align-items: center;\n  gap: .5rem;\n}\n\n.categories .cards:not(.large) .card .badges.statuses {\n  align-items: center;\n}\n\n.categories .cards .card {\n  min-width: 0;\n  gap: 2rem 1.5rem;\n}\n\n.categories .cards .card picture {\n  width: 5.75rem;\n  height: 5.75rem;\n  border-radius: var(--rounded-md);\n  box-shadow: var(--shadow-card-rest);\n  background: #fff;\n  border: 1px solid #0000000f;\n  align-self: center;\n  display: block;\n  overflow: hidden;\n}\n\n.categories .cards .card picture img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: var(--rounded-md);\n  display: block;\n}\n\n.categories .cards .card picture:empty {\n  opacity: .92;\n  background: url(\"../images/empty-project.653dbbcf.svg\") 0 0 / cover;\n}\n\n.categories .cards .card .details {\n  min-width: 0;\n  flex-flow: column;\n  flex: 1;\n  display: flex;\n}\n\n.categories .cards .card .details h3, .categories .cards .card .details .title {\n  color: var(--text-primary);\n  font-size: var(--font-size-body-large);\n  line-height: var(--leading-body-large);\n  height: 1.25rem;\n  max-width: 100%;\n}\n\n.categories .cards .card .details p, .categories .cards .card .details .description {\n  color: var(--text-secondary);\n  font-size: var(--font-size-label);\n  line-height: var(--leading-label);\n}\n\n.categories .cards .card .details .badges.statuses {\n  margin-top: .375rem;\n}\n\n.categories .cards:not(.large) {\n  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));\n}\n\n@media (min-width: 768px) {\n  .categories .cards:not(.large) {\n    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\n  }\n}\n\n@media (min-width: 1280px) {\n  .categories .cards:not(.large) {\n    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));\n  }\n}\n\n/*# sourceMappingURL=principal.9a54741b.css.map */\n","nav {\r\n  padding: 1.5rem 1rem;\r\n\r\n  @media (width >= 768px) {\r\n    padding: 1.75rem 2rem;\r\n  }\r\n\r\n  @media (width >= 1280px) {\r\n    padding: 2rem 3rem;\r\n  }\r\n\r\n  & > div {\r\n    display: flex;\r\n    flex-flow: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    gap: 2rem;\r\n\r\n    & .fields {\r\n      width: 100%;\r\n      max-width: 768px;\r\n    }\r\n\r\n    @media (width >= 1024px) {\r\n      flex-flow: row;\r\n      text-align: left;\r\n      gap: 4rem;\r\n      justify-content: center;\r\n\r\n      & > div:first-child {\r\n        width: 260px;\r\n      }\r\n    }\r\n  }\r\n\r\n  & p {\r\n    margin-bottom: 1rem;\r\n    color: #ffffffcc;\r\n  }\r\n\r\n  & form {\r\n    display: flex;\r\n    flex-flow: row;\r\n    flex-wrap: wrap;\r\n    justify-items: center;\r\n    align-items: center;\r\n  }\r\n\r\n  & label[for='ano'] {\r\n    flex: 1 1 100px;\r\n    max-width: 100px;\r\n  }\r\n\r\n  & label[for='semestre'] {\r\n    flex: 1 1 150px;\r\n    max-width: 150px;\r\n  }\r\n\r\n  & label[for='busca'] {\r\n    flex: 2 1 320px;\r\n  }\r\n}\r\n\r\n.categories {\r\n  padding: 1.5rem 1rem 3rem;\r\n  display: flex;\r\n  flex-flow: column;\r\n  gap: 3rem;\r\n\r\n  @media (width >= 768px) {\r\n    padding: 1.75rem 2rem 3.5rem;\r\n  }\r\n\r\n  @media (width >= 1280px) {\r\n    padding: 2rem 0 4rem;\r\n  }\r\n\r\n  & .category {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-flow: column;\r\n    gap: 1rem;\r\n\r\n    & header {\r\n      display: flex;\r\n      flex: 1;\r\n      justify-content: space-between;\r\n      align-items: center;\r\n    }\r\n  }\r\n\r\n  & .cards {\r\n    width: 100%;\r\n    display: grid;\r\n    gap: 1rem;\r\n    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\r\n\r\n    @media (width >= 768px) {\r\n      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));\r\n    }\r\n\r\n    &.large .card {\r\n      flex-direction: row;\r\n      align-items: start;\r\n      padding: 1.25rem 1.5rem 1.125rem;\r\n\r\n      & .details {\r\n        gap: 0.25rem;\r\n      }\r\n    }\r\n\r\n    &:not(.large) .card {\r\n      align-items: center;\r\n      padding: 1.5rem 1.125rem 1.25rem;\r\n\r\n      & .details {\r\n        align-items: center;\r\n        gap: 0.5rem;\r\n        max-width: 100%;\r\n      }\r\n\r\n      & .badges.statuses {\r\n        align-items: center;\r\n      }\r\n    }\r\n\r\n    & .card {\r\n      column-gap: 1.5rem;\r\n      row-gap: 2rem;\r\n      min-width: 0;\r\n\r\n      & picture {\r\n        display: block;\r\n        align-self: center;\r\n        width: 5.75rem;\r\n        height: 5.75rem;\r\n        overflow: hidden;\r\n        background: #fff;\r\n        border: 1px solid #0000000f;\r\n        border-radius: var(--rounded-md);\r\n        box-shadow: var(--shadow-card-rest);\r\n\r\n        & img {\r\n          display: block;\r\n          width: 100%;\r\n          height: 100%;\r\n          object-fit: cover;\r\n          border-radius: var(--rounded-md);\r\n        }\r\n\r\n        &:empty {\r\n          background: url('/src/images/empty-project.svg');\r\n          background-size: cover;\r\n          opacity: 92%;\r\n        }\r\n      }\r\n\r\n      & .details {\r\n        flex: 1;\r\n        display: flex;\r\n        flex-flow: column;\r\n        min-width: 0;\r\n\r\n        & h3,\r\n        & .title {\r\n          color: var(--text-primary);\r\n          font-size: var(--font-size-body-large);\r\n          line-height: var(--leading-body-large);\r\n          height: 1.25rem;\r\n          max-width: 100%;\r\n        }\r\n\r\n        & p,\r\n        & .description {\r\n          color: var(--text-secondary);\r\n          font-size: var(--font-size-label);\r\n          line-height: var(--leading-label);\r\n        }\r\n\r\n        & .badges.statuses {\r\n          margin-top: 0.375rem;\r\n        }\r\n      }\r\n    }\r\n\r\n    &:not(.large) {\r\n      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));\r\n\r\n      @media (width >= 768px) {\r\n        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\r\n      }\r\n\r\n      @media (width >= 1280px) {\r\n        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));\r\n      }\r\n    }\r\n\r\n    &.large {\r\n    }\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"principal.9a54741b.css.map"}